
@import "./variables";

@badge-bg-color: @notification-color;
@badge-text-color: white;

.badge {
  background-color: @badge-bg-color;
  color: @badge-text-color;
  border-radius: 10px;
  font-size: @font-size-smallest;
  padding: 2px 6px;
  position: relative;
  top: -2px;
}


.badge-footer {
  background-color: #4e555a;
  border-radius: 50%;
  font-size: @font-size-smallest;
  padding: 6px 6px;
  position: relative;

}