
@import "./variables";

@import "../bower_components/bootstrap/less/normalize";
@import "../bower_components/bootstrap/less/mixins";
@import "../bower_components/bootstrap/less/utilities";
@import "../bower_components/bootstrap/less/grid";

@import "./helpers";

html, body {
  font-face: @font-family-sans-serif;
  min-height: 100%;
}

body {
  background-color: @body-bg;
  background-image: url("../img/backgroundjapa.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: @text-color;
}


#site-container {
  
  border: solid 1px lime;
  //max-width: 1220px;
  //margin: 0px auto; 
  background-color: white;
  min-height: 30em;
  
}

@import "./header";

@import "./sub-header";

#main-container {
  .main-container();
  min-height: 20em;

  
}

footer {

  border: solid 1px yellow;
  
}