
@import "./mixins";

.sub-header {
  
  
  border: solid 1px blue;
    
  .top-picture {
    overflow: hidden;
  }
  
  .forums-list, .forum-children {
    list-style-type: none;
    padding: 0;
  }
  
  .forums-list {
    .main-container();
    margin-top: -94px;
    position: relative;
    z-index: 1;
   

    .forum {
      float: left;
      margin-left: 8px;
   

      .forum-picture {
        margin-left: 6px;
        width: 170px;
        height: 113px;
        background-color: darken(red, 30%);
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        @media (max-width: 500px) {
          display: none;
        }
      }
      .forum-desc {
        
        padding-left: 6px;
        max-width: 170px;
        a {
          color: @text-color;
          &:hover {
            color: @text-color;
          }
        }
            
        .forum-title {
          font-size: @font-size-big;
          font-color: @text-color;      
          margin-top: 4px;
        }
        .forum-children { 
          font-size: @font-size-base;   
          font-color: @text-color;
         
        }
      }
      
    }
    
  }
  
}




  

.sub-header-home {
  
  border: solid 1px pink;
  
}