
// ----------------------- general colors
@body-bg: white;

@text-color: #4b9a97;

@notification-color: #c01313;



// ---------------------- fonts

@font-family-sans-serif: Arial, Verdana, sans-serif;

@font-size-base:          14px;
@font-size-largest:         20px;
@font-size-larger:         16px;
@font-size-smallest:         12px;

// --------------------- 
